<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"

            android:theme="@style/Theme.AppCompat.Light.NoActionBar"

            app:popupTheme="@style/MenuStyle"
            android:id="@+id/toolbar_main">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="13dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/pro_image_toolbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_toolbar"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="13dp"
                android:text="username"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_marginStart="25dp"/>



        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            android:background="#1E88E5"
            app:tabSelectedTextColor="@color/White"
            app:tabIndicatorColor="#5FD9E9"
            app:tabRippleColor="#8E24AA"
            app:tabTextColor="@color/White">

        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</LinearLayout>