<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/home"
    tools:context=".LoginActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:padding="30dp"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:text="Login your Account"
            android:textSize="30sp"
            android:id="@+id/textCreate"
            android:layout_marginTop="20dp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="25sp"
            app:met_floatingLabel="normal"
            android:textColor="@color/White"
            android:textColorHint="@color/White"
            android:layout_marginTop="10dp"

            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/login_email"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_pass"
            android:hint="Password"
            android:textColorHint="#ff0000"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/White"

            app:met_floatingLabel="normal"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:id="@+id/login_btn"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:text="login"/>
    </LinearLayout>

</RelativeLayout>