<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_pic"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sender"
        android:text="Send from Sender"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/show_msg"
        android:textSize="20sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>